<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.iinspirestudios.looperapp2.MainMenu">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Song"
        android:id="@+id/createSong_Btn_ID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:onClick="createSong_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Song"
        android:id="@+id/load_Btn_ID"
        android:layout_below="@+id/createSong_Btn_ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="loadSong_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Song"
        android:id="@+id/share_Song_Btn_ID"
        android:layout_below="@+id/load_Btn_ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="shareSong_OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logOut_Btn_ID"
        android:layout_below="@+id/share_Song_Btn_ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="LogOut_OnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Menu"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
